{
  "name": "kirkeaton.ca",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prepare": "husky install",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "1.8.6",
    "@emotion/react": "11.8.1",
    "@emotion/styled": "11.8.1",
    "framer-motion": "6.2.8",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.3.1"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "husky": "7.0.4",
    "lint-staged": "12.3.7",
    "prettier": "2.6.1",
    "typescript": "4.6.3"
  },
  "lint-staged": {
    "*.{ts,tsx,json,md}": "prettier --write"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
